server.servlet.path=/
server.port=9999
spring.resources.cache.period=2592000
spring.mvc.throw-exception-if-no-handler-found=true
#message source
spring.messages.basename=i18n/message
spring.datasource.username=root
spring.datasource.password=Bibab1Bo@loxo
spring.datasource.url=jdbc:mysql://localhost:3306/iot?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true

logging.level.org.hibernate.SQL=DEBUG
server.error.whitelabel.enabled=false
